.homepage-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100vh;
}

.form-wrapper {
  background: #282a36;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

footer {
  position: fixed;
  bottom: 0;
}

footer a {
  color: #4aee88;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.main-label {
  margin-bottom: 20px;
  margin-top: 0;
}

.homepage-logo {
  /* height: 80px; */
  width: 250px;
  margin-bottom: 30px;
}

.input-box {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.join-btn,
.leave-btn {
  background: #4aed88;
  width: 100px;
  margin-left: auto;
}

.join-btn:hover,
.leave-btn:hover {
  background: #2b824c;
}

.create-info {
  margin: 0 auto;
  margin-top: 20px;
}

.create-new-btn {
  color: #4aed88;
  text-decoration: none;
  border-bottom: 1px solid #4aed88;
  transition: all 0.3s ease-in-out;
}

.create-new-btn:hover,
footer a:hover {
  color: #368654;
  border-color: #368654;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 230px 1fr;
}

.aside {
  background: #1c1e29;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.aside-inner {
  flex: 1;
}

.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}

.username {
  margin-top: 10px;
}

.logo {
  border-bottom: 1px solid #424242;
  padding-bottom: 10px;
}

.logo-image {
  width: 200px;
}

.leave-btn {
  width: 100%;
  margin-top: 20px;
}

.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size: 20px;
  line-height: 1.6;
  padding-top: 20px;
}